<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Game</title>
</head>
<!-- https://www.w3schools.com/howto/howto_css_flip_card.asp -->

<body>
    <div class="container2">
        <header>
            <h1>Anthony's personal top 5's</h1>
        </header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="games.html">Games</a>
            <a href="cooking.html">Food</a>
            <a href="books.html">Books</a>
            <a href="movies.html">Movies</a>

        </nav>
        <h1>Top 5 games at the moment that I actually play</h1>
        <div class="movie">
            <p> Whether you're into peaceful farming, competitive battles, or exploring the depths of space, video games
                offer something
                for everyone. In this list, I’m sharing my top 5 favorite games that have captured my attention for
                different
                reasons—some for their relaxing gameplay, others for their intensity or creativity. First up is Stardew
                Valley, a
                charming farming simulator that blends relaxation with rewarding progress as you build your farm and
                relationships in a
                quiet rural town. League of Legends brings the opposite energy with fast-paced, competitive team
                strategy and deep
                mechanics that keep you coming back. Then there’s Webfishing, an underrated indie gem on Steam that
                turns fishing into
                an unexpectedly immersive experience with unique web-based mechanics. Of course, Minecraft remains a
                classic for its
                limitless creativity, exploration, and survival gameplay—it’s the ultimate sandbox. Finally, Starsector
                is a space RPG
                that combines tactical combat with open-world exploration and complex economy systems, offering a deep,
                strategic
                experience. Each of these games stands out in its own way and has left a lasting impression on how I
                enjoy gaming.</p>
            <img src="../images/fortnite-4129124_1280.jpg" alt="Gaming">
        </div>

        <div class="movie">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../images/Starsector_Cover_Art.jpeg" alt="Starsector_Cover_Art">
                    </div>
                    <div class="flip-card-back">
                        <h2>Number 1: StarSector</h2>
                        <p>Star sector the game that simulates a galaxy that has been caught in a struggle between many
                            factions
                            to consolidate power to conquer the whole galaxy. Your mission is too either help on e of
                            the 8
                            main
                            factions to control the galaxy or start your own colony and grow to rival that of the other
                            faction.
                            With the ned goal to conquer the galaxy yourself.
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../images/Use_this_one_webfishing.webp" alt="Webfishing_Cover_Art">
                    </div>
                    <div class="flip-card-back">
                        <h2>Number 2: Webfishing</h2>
                        <p>​Webfishing is a cozy indie fishing game developed by lamedeveloper, released on Steam in
                            October
                            2024. Players control
                            customizable animal avatars in a 3D world, engaging in activities like fishing, metal
                            detecting,
                            and
                            playing a virtual
                            guitar. The game emphasizes social interaction, allowing 1–12 players to chat and relax
                            together.
                            Its simple mechanics
                            and charming aesthetics have drawn comparisons to Animal Crossing and Club Penguin.
                            Webfishing
                            has
                            received
                            overwhelmingly positive reviews for its relaxing gameplay and community-focused design.</p>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../images/Logo_of_Stardew_Valley.png" alt="Stardew_Valley_Cover_Art">
                    </div>
                    <div class="flip-card-back">
                        <h2>Number 3: StardewValley</h2>
                        <p>Stardew Valley is a charming farming simulation game where players inherit a rundown farm and
                            work to
                            restore it. You
                            can grow crops, raise animals, fish, mine, and build relationships with townsfolk. With its
                            relaxing
                            gameplay, pixel art
                            style, and rich customization options, it offers a peaceful escape and a sense of community.
                            The
                            game also includes
                            seasonal events, crafting, and the option to marry and start a family. Whether you're
                            exploring
                            caves or planting
                            strawberries, Stardew Valley provides a satisfying blend of strategy, creativity, and
                            heartwarming
                            moments.</p>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../images/league_of_legends_cover_art.jpg" alt="league_of_legends_cover_art">
                    </div>
                    <div class="flip-card-back">
                        <h2>Number 4: League of Legends</h2>
                        <p>League of Legends is a fast-paced, competitive online multiplayer game developed by Riot
                            Games.
                            Players form teams of
                            five and compete to destroy the opposing team’s Nexus, the core building in their base. Each
                            player
                            selects a unique
                            champion with distinct abilities, leading to deep strategic gameplay and constant action.
                            With
                            over
                            160 champions,
                            frequent updates, and a massive global esports scene, League of Legends remains one of the
                            most
                            popular and influential
                            games in the world. Its blend of teamwork, mechanics, and strategy challenges players to
                            improve
                            and
                            adapt every match.</p>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../images/minecraft_cover_art.jpg" alt="minecraft_cover_art">
                    </div>
                    <div class="flip-card-back">
                        <h2>Number 5: Minecraft</h2>
                        <p>Minecraft is a sandbox adventure game that lets players explore, build, and survive in a
                            blocky,
                            procedurally
                            generated
                            world. With modes like Creative and Survival, it offers endless possibilities—from
                            constructing
                            massive
                            structures to
                            fighting off monsters and gathering resources. Its simple graphics hide deep mechanics,
                            including redstone
                            circuitry,
                            enchantments, and custom mods. Whether played solo or with friends, Minecraft fosters
                            creativity,
                            problem-solving, and
                            exploration. Its global popularity and active community have made it a cultural icon and a
                            staple in both
                            gaming and
                            education.</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p style="font-size: 12px; color: black; text-align: center; margin-top: 40px;">
                Content co-authored with the assistance of
                <a href="https://openai.com/chatgpt" target="_blank" style="color: pink; text-decoration: underline;">
                    ChatGPT
                </a>, an AI developed by OpenAI.
            </p>
        </footer>
    </div>

</body>

</html>