<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Home Page</title>
</head>
<!--https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow_auto-->

<body>
    <div class="container3">
        <header>
            <h1>Anthony's personal top 5's</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="pages/games.html">Games</a>
            <a href="pages/cooking.html">Food</a>
            <a href="pages/books.html">Books</a>
            <a href="pages/movies.html">Movies</a>
        </nav>
        <p> Hello welcome to my Top 5 webpage. Where I will be giving my top 5 on 4 topics: Games, Food, Books, and
            Movies. Like any top 5 list it is probably wrong, please don't hurt me if yours didn't make it to the list.
            Here are picture of my cat cookie. She is fat and round. Only loves me since I can open cans. I love her
            regardless. She is not
            a very needy cat. Likes to dig her claws into my back when meowing does not work to get my attention. 10/10
            very good cat.
        </p>
        <div class="slideshow-container">
            <div class="slide fade">
                <img src="images/cookiecat.JPEG" alt="Slide 1">
            </div>
            <div class="slide fade">
                <img src="images/cookie2.JPEG" alt="Slide 2">
            </div>
            <div class="slide fade">
                <img src="images/cookie3.JPEG" alt="Slide 3">
            </div>
            <div class="slide fade">
                <img src="images/cookie4.JPEG" alt="Slide 4">
            </div>
            <div class="slide fade">
                <img src="images/cookie5.JPEG" alt="Slide 5">
            </div>
            <div class="slide fade">
                <img src="images/cookie6.JPEG" alt="Slide 6">
            </div>
        </div>
        <script src="slideshow.js"></script>
</body>

</html>