/* Root Variables for Color and Fonts */
:root {
    --dark_primary: #00769b;
    --light_primary: #B2DFDB;
    --primary_color: #009688;
    --light_text: #ffffff;
    --accent_color: #795548;
    --primary_text: #212121;
    --secondary_text: #757575;
    --divider: #bdbdbd;
    --main_text: "Roboto Mono", monospace;
    --header_text: "Roboto", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--main_text);
    background-color: var(--light_primary);
    color: var(--primary_text);
    line-height: 1.6;
    width: 75%;
    margin: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: underline;
}

header {
    background-color: var(--dark_primary);
    color: var(--light_text);
    padding: 20px 0;
    text-align: center;
}

h1 {
    font-family: var(--header_text);
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
}

h2 {
    font-family: var(--header_text);
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}

h3 {
    font-family: var(--header_text);
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}

nav {
    background-color: var(--primary_color);
    text-align: center;
    padding: 15px 0;
}

nav a {
    margin: 15px;
    color: var(--light_text);
    font-size: 1.1rem;
}

nav a:hover {
    color: var(--accent_color);
}

.container2 {
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
    padding: 20px;
}

.container3 {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;

}

.slideshow-container3 {
    position: relative;
    max-width: 1200px;
    margin: auto;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

p {
    font-size: 1.1rem;
    margin-bottom: 2em;
}



footer {
    background-color: var(--dark_primary);
    color: var(--light_text);
    padding: 10px 0;
    text-align: center;
}

footer p {
    font-size: 1rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}


.column {
    display: flex;
    align-items: flex-start;
    gap: 5px;
    margin-bottom: none;
}

.column img {

    width: 300px;
    height: auto;
}

.book {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
}

.book img {
    width: 300px;
    height: auto;
}

.book p {
    flex: 1;
    font-size: 16px;
    line-height: 1.6;
}

.movie {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
}

.movie img {
    width: 300px;
    height: auto;
}

.movie img:hover {
    transform: scale(1.05);
}

.movie p {
    flex: 1;
    font-size: 16px;
    line-height: 1.6;
}



* {
    box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
    position: relative;
}

.mySlides {
    display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Container for image text */
.caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Six columns side by side */
.column {
    float: left;
    width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 400px;
    height: 600px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: white;
    color: black;
}

/* Style the back side */
.flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
}

.flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slideshow-container {
    max-width: 800px;
    position: relative;
    margin: 40px auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.slide {
    display: none;
}

.slide img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.fade {
    animation-name: fade;
    animation-duration: 1s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }

    to {
        opacity: 1;
    }
}